{
    "attribute.name.spell_power.arcane": "Poder de Hechizo Arcano",
    "attribute.name.spell_power.fire": "Poder de Hechizo de Fuego",
    "attribute.name.spell_power.frost": "Poder de Hechizo de Escarcha",
    "attribute.name.spell_power.healing": "Poder de Curación",
    "attribute.name.spell_power.lightning": "Poder de Hechizo de Relámpago",
    "attribute.name.spell_power.soul": "Poder de Hechizo de Alma",
    "attribute.name.spell_power.critical_chance": "Probabilidad Crítica Mágica",
    "attribute.name.spell_power.critical_damage": "Daño Crítico Mágico",
    "attribute.name.spell_power.haste": "Celeridad Mágica",
    "effect.spell_power.arcane": "Poder Arcano",
    "effect.spell_power.fire": "Poder de Fuego",
    "effect.spell_power.frost": "Poder de Escarcha",
    "effect.spell_power.healing": "Poder de Curación",
    "effect.spell_power.lightning": "Poder de Relámpago",
    "effect.spell_power.soul": "Poder de Alma",
    "effect.spell_power.critical_chance": "Volatilidad Mágica",
    "effect.spell_power.critical_damage": "Amplificar Hechizo",
    "effect.spell_power.haste": "Celeridad Mágica",
    "enchantment.spell_power.spell_power": "Poder de Hechizo",
    "enchantment.spell_power.spell_power.desc": "Aumenta todo tipo de daño de hechizo que infliges",
    "enchantment.spell_power.soulfrost": "Crioalma",
    "enchantment.spell_power.soulfrost.desc": "Aumenta el daño de hechizo de Alma y Escarcha que infliges",
    "enchantment.spell_power.sunfire": "Fuego Solar",
    "enchantment.spell_power.sunfire.desc": "Aumenta el daño de hechizo Arcano y de Fuego que infliges",
    "enchantment.spell_power.energize": "Energizar",
    "enchantment.spell_power.energize.desc": "Aumenta el daño de hechizo de curación y relámpago que infliges",
    "enchantment.spell_power.critical_chance": "Volatilidad Mágica",
    "enchantment.spell_power.critical_chance.desc": "Aumenta la probabilidad de golpes críticos realizados con hechizos",
    "enchantment.spell_power.critical_damage": "Amplificar Hechizo",
    "enchantment.spell_power.critical_damage.desc": "Aumenta el daño/curación de golpes críticos realizados con hechizos",
    "enchantment.spell_power.haste": "Celeridad Mágica",
    "enchantment.spell_power.haste.desc": "Aumenta la velocidad de lanzamiento de tus hechizos",
    "enchantment.spell_power.magic_protection": "Protección Mágica",
    "enchantment.spell_power.magic_protection.desc": "Reduce el daño mágico hostil"
}