{
    "spell.invoke.armageddon.name": "Ragnarok",
    "spell.invoke.armageddon.description": "Canaliza para invocar pequeños meteoros sobre el objetivo, causando {damage} daño de fuego por meteorito por segundo.",
    "spell.invoke.buckshot.name": "Disparo de Esquirlas de Meteorito",
    "spell.invoke.buckshot.description": "Dispara 12 fragmentos pequeños de meteorito en un cono, cada uno causando {damage} daño de hechizo de fuego.",
    "spell.invoke.combustion.name": "Disparo de Meteorito Volátil",
    "spell.invoke.combustion.description": "Dispara un fragmento de meteorito volátil a alta velocidad en una dirección, causando {damage} daño de hechizo de fuego en un radio de 12 bloques alrededor del primer objetivo impactado.",
    "spell.invoke.greaterfireball.name": "Bola de Fuego Mayor",
    "spell.invoke.greaterfireball.description": "Dispara una bola de fuego sobrecargada en una dirección, causando más ({damage}) daño de hechizo de fuego en un radio de 8 bloques.",
    "spell.invoke.homing.name": "Corriente de Llamas",
    "spell.invoke.homing.description": "Dispara una corriente de cuatro bolas de fuego que rebotan en los enemigos y rebotan en las superficies, causando {damage} daño de hechizo de fuego por bola de fuego.",
    "spell.invoke.supernova.name": "Supernova",
    "spell.invoke.supernova.description": "Explota violentamente en un área grande a tu alrededor, causando {damage} daño de hechizo de fuego en un radio de 12 bloques.",
    "spell.invoke.risingflame.name": "Llama Ascendente",
    "spell.invoke.risingflame.description": "Canaliza para quemar a un enemigo durante un tiempo, causando {damage} daño de hechizo de fuego por segundo.",
    "spell.invoke.flameray.name": "Rayo Abrasador",
    "spell.invoke.flameray.description": "Canaliza para lanzar un rayo de llama muy breve, causando {damage} daño de hechizo de fuego por segundo. El rayo nunca dura más de medio segundo.",
    "spell.invoke.onefire.name": "Invocar Llamas I",
    "spell.invoke.onefire.description": "Invoca el poder del fuego, añadiendo un Poder de Invocación.",
    "spell.invoke.twofire.name": "Invocar Llamas II",
    "spell.invoke.twofire.description": "Invoca el poder de la llama, añadiendo dos Poderes de Invocación",
    "spell.invoke.scorchingwind.name": "Nova Abrasadora",
    "spell.invoke.scorchingwind.description": "Quema el área a tu alrededor con un viento ardiente, lanzando enemigos, prendiéndolos fuego y causando {damage} daño de hechizo de fuego.",
    "spell.invoke.bouncing.name": "Contagio Drenante",
    "spell.invoke.bouncing.description": "Libera un proyectil de contagio mortal, que rebota en los enemigos mientras continúa encontrándolos mientras viaja una distancia total de 128 bloques. Cuando rebota, causa {damage} daño de hechizo arcano, genera 4 proyectiles no rebotantes y te aplica Regeneración X durante 1 tick.",
    "spell.invoke.agonizingblast.name": "Explosión Agonizante",
    "spell.invoke.agonizingblast.description": "Detona a los enemigos tres veces en línea recta. Cada detonación causa {damage} daño de hechizo arcano y desencadena ocho explosiones más que se disparan en círculo alrededor del primer enemigo que golpee, que a su vez desencadenan ocho explosiones más si encuentran un objetivo, y así sucesivamente. No se puede repetir infinitamente.",
    "spell.invoke.rah.name": "Invocación de Fuego: Rah",
    "spell.invoke.rah.description": "Dispara una bola de fuego, causando {damage} daño de fuego. Otorga un nivel de Poder de Fuego en el impacto, hasta 3.",
    "spell.invoke.heo.name": "Invocación de Escarcha: Heo",
    "spell.invoke.heo.description": "Conjura un bloque de hielo en un enemigo, causando {damage} daño de escarcha. Otorga un nivel de Poder de Escarcha en el impacto, hasta 3.",
    "spell.invoke.gon.name": "Invocación Arcana: Gon",
    "spell.invoke.gon.description": "Impacta a un enemigo con energía arcana, causando {damage} daño arcano. Otorga un nivel de Poder Arcano en el impacto, hasta 3.",
    "spell.invoke.runicinvocation.name": "Invocación Rúnica",
    "spell.invoke.runicinvocation.description": "Cuando lanzas un hechizo, ganas una runa del elemento correspondiente. Lanza este hechizo para gastar estas runas, invocando un hechizo más poderoso.",
    "effect.invoke.invoking": "Invocando Hechizo",
    "effect.invoke.arcaneoverdrive": "Sobrecarga Arcana",
    "entity.invoke.glaciersmall": "Glaciar Tamaño Uno",
    "entity.invoke.glaciermedium": "Glaciar Tamaño Dos",
    "entity.invoke.glacierlarge": "Glaciar Tamaño Tres",
    "entity.invoke.glacierhuge": "Glaciar Tamaño Cuatro",
    "entity.invoke.gazehitter": "Mirada del Ender",
    "effect.invoke.flamerush": "Avance Ardiente",
    "effect.invoke.freezeaura": "Aura Congelante",
    "spell.invoke.freezeaura.name": "Aura Congelante",
    "spell.invoke.freezeaura.description": "Activa y desactiva un aura que congela a los enemigos a tu alrededor durante 10 segundos, refrescándose mientras permanezcan en el área. Consume una runa de escarcha por cada enemigo congelado de esta manera.",
    "spell.invoke.deathchill.name": "Frio Letal",
    "spell.invoke.deathchill.description": "Canaliza para congelar a todos a tu alrededor en un área grande durante 10 segundos, refrescándose mientras permanezcan en el área.",
    "spell.invoke.glacier.name": "Cascada Glacial",
    "spell.invoke.glacier.description": "Invoca una secuencia de cuatro mini-glaciares, cada uno ganando un tamaño después del último. Causa 50% de daño base en un área por tamaño. El daño base es {damage} daño de escarcha.",
    "spell.invoke.glacialhammer.name": "Martillo Glacial",
    "spell.invoke.glacialhammer.description": "Golpea con tu arma, causando {damage} daño de escarcha a los enemigos frente a ti y encerrando al primero que golpee en un mini-glaciar, que causa daño de cascada glacial. Puedes romper mini-glaciares con el golpe, causando el mismo daño nuevamente en un área.",
    "spell.invoke.icestorm.name": "Tormenta de Hielo",
    "spell.invoke.icestorm.description": "Canaliza para liberar una gran ráfaga de proyectiles de hielo, causando 3x {damage} dps de escarcha.",
    "spell.invoke.icebarrage.name": "Ráfaga de Hielo",
    "spell.invoke.icebarrage.description": "Canaliza para liberar una ráfaga de proyectiles de hielo, causando {damage} dps de escarcha.",
    "spell.invoke.resonance.name": "Resonancia Helada",
    "spell.invoke.resonance.description": "Canaliza para causar {damage} daño de escarcha en un área a tu alrededor. Si no hay mini-glaciares en un área a tu alrededor, invoca 4 de ellos cerca. Cualquier mini-glaciar dentro de un área más grande también causa este mismo daño de escarcha en un área a su alrededor.",
    "spell.invoke.upheaval.name": "Levantamiento Glacial",
    "spell.invoke.upheaval.description": "Canaliza para seleccionar tantos enemigos como quieras. A los enemigos seleccionados les aparece un mini-glaciar debajo, causando daño de Cascada Glacial.",
    "spell.invoke.sharedsuffering.name": "Sufrimiento Compartido",
    "spell.invoke.sharedsuffering.description": "Canaliza para causar {damage} dps de escarcha a un único enemigo, congelando a ambos. Ganas poder de escarcha creciente mientras canalizas.",
    "spell.invoke.amethystburst.name": "Explosión de Amatista",
    "spell.invoke.amethystburst.description": "Lanza ocho amatistas en una amplia dispersión que se dirigen a su objetivo, si tenés uno seleccionado. Cada amatista causa {damage} daño de hechizo arcano.",
    "spell.invoke.blink.name": "Parpadeo",
    "spell.invoke.blink.description": "Lanza una perla de ender.",
    "spell.invoke.enders_gaze.name": "Mirada del Ender",
    "spell.invoke.enders_gaze.description": "Invoca cinco ojos de ender giratorios alrededor de un objetivo, cada uno causando {damage} daño de hechizo arcano cada 2/5 de segundo durante 4 segundos. Los ojos se desprenden a la muerte de su anfitrión, volviendo a adherirse al enemigo más cercano y refrescando la duración.",
    "spell.invoke.magic_missile.name": "Misil Mágico",
    "spell.invoke.magic_missile.description": "{damage} DPS Arcano. Canaliza para acumular proyectiles contra tu objetivo actual. Al liberar y mientras el hechizo está en enfriamiento, todos los proyectiles acumulados se dispararán secuencialmente, apuntando a lo que estabas apuntando en el momento en que se acumularon.",
    "spell.invoke.hijack.name": "Secuestro",
    "spell.invoke.hijack.description": "Lanza una perla de ender con el nombre de tu objetivo en ella.",
    "spell.invoke.arcaneoverdrive.name": "Shillelagh Arcano",
    "spell.invoke.arcaneoverdrive.description": "Realiza una nova, causando {damage} daño arcano a los enemigos a tu alrededor y otorgándote un aumento acumulativo en la velocidad de ataque. Puede ser activado al golpear.",
    "spell.invoke.sonicboom.name": "Onda Sónica",
    "spell.invoke.sonicboom.description": "Lanza una Onda Sónica en la dirección apuntada, causando {damage} daño de hechizo arcano al primer enemigo impactado.",
    "spell.invoke.nullinvoke.name": "Invocación: Nulo",
    "spell.invoke.nullinvoke.description": "No tenés Poder de Invocación. Usa con una Runa Nula para disipar la Magia de Invocación de este objeto.",
    "spell.invoke.onearcane.name": "Invocar Arcano I",
    "spell.invoke.onearcane.description": "Invoca el poder arcano, añadiendo un Poder de Invocación.",
    "spell.invoke.twoarcane.name": "Invocar Arcano II",
    "spell.invoke.twoarcane.description": "Invoca el poder de lo oculto, añadiendo dos Poderes de Invocación",
    "spell.invoke.threearcane.name": "Invocar Arcano III",
    "spell.invoke.threearcane.description": "Invoca el poder eldritch, añadiendo tres Poderes de Invocación",
    "spell.invoke.onefrost.name": "Invocar Escarcha I",
    "spell.invoke.onefrost.description": "Invoca el poder de la escarcha, añadiendo un Poder de Invocación.",
    "spell.invoke.twofrost.name": "Invocar Escarcha II",
    "spell.invoke.twofrost.description": "Invoca el poder del cencell, añadiendo dos Poderes de Invocación",
    "spell.invoke.threefrost.name": "Invocar Escarcha III",
    "spell.invoke.threefrost.description": "Invoca el poder de la congelación, añadiendo tres Poderes de Invocación",
    "spell.invoke.meteorrush.name": "Estela Incendiaria",
    "spell.invoke.meteorrush.description": "Transfórmate en un ser de llama pura, lanzándote hacia adelante y explotando por {damage} daño de hechizo de fuego en un radio de 8 bloques cuando dejes de canalizar.",
    "spell.invoke.threefire.name": "Invocar Llamas III",
    "spell.invoke.threefire.description": "Invoca el poder del infierno, añadiendo tres Poderes de Invocación",
    "spell.invoke.wild.name": "Invocar Magia Salvaje",
    "spell.invoke.wild.description": "Alcanza y extrae una invocación al azar.",
    "item.invoke.null_rune": "Runa Null",
    "item.invoke.wildinvoker_spell_book": "Invocaciones Desatadas",
    "itemGroup.invoke.general": "Artículos de Invocación",
    "item.invoke.invoker_spell_book": "Invocaciones Rúnicas",
    "item.invoke.fireinvoker_spell_book": "Invocaciones de Fuego",
    "item.invoke.frostinvoker_spell_book": "Invocaciones de Escarcha",
    "item.invoke.arcaneinvoker_spell_book": "Invocaciones Arcanas"
}