{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "advancement.aether_redux.convert_with_blighted_spores": "Magia Oscura",
    "advancement.aether_redux.convert_with_blighted_spores.desc": "Corrompe un bloque haciendo clic derecho en él mientras sostienes algunas Esporas Aciagas",
    "advancement.aether_redux.double_jump": "¡Toma eso, Física!",
    "advancement.aether_redux.double_jump.desc": "Obtén una capa Airbound de una Mazmorra de Bronce y úsala para hacer un doble salto",
    "advancement.aether_redux.enter_blight": "Vidrio Fragmentado",
    "advancement.aether_redux.enter_blight.desc": "Entra en el bioma Blight, una zona peligrosa llena de plantas y criaturas peligrosas",
    "advancement.aether_redux.enter_cloudcap_jungle": "Moolander",
    "advancement.aether_redux.enter_cloudcap_jungle.desc": "Entra en los Cloudcaps, un bosque fúngico con varios tipos de setas",
    "advancement.aether_redux.enter_frosted_forests": "Caminando en un Bosque Invernal",
    "advancement.aether_redux.enter_frosted_forests.desc": "Entra en los Frosted Forests, un bosque helado cubierto de nieve",
    "advancement.aether_redux.enter_gilded_groves": "Todo lo que Brilla",
    "advancement.aether_redux.enter_gilded_groves.desc": "Entra en los Gilded Groves, un bosque dorado lleno de Golden Amber",
    "advancement.aether_redux.enter_highfields": "Fotosíntesis Prismacolor",
    "advancement.aether_redux.enter_highfields.desc": "Entra en los Highfields, un bioma lleno de flora colorida y fauna abundante",
    "advancement.aether_redux.fall_from_aether": "¡Cayendo con Estilo!",
    "advancement.aether_redux.fall_from_aether.desc": "Caer del Aether",
    "advancement.aether_redux.infuse_veridium": "Próximo Nivel",
    "advancement.aether_redux.infuse_veridium.desc": "Infunde un arma o herramienta de Veridium haciendo clic derecho en ella con un Fragmento de Ambrosium",
    "advancement.aether_redux.kill_sheepuff_with_fireball": "Piromaniaco",
    "advancement.aether_redux.kill_sheepuff_with_fireball.desc": "Obtén el Emblema del Fénix de la Mazmorra de Oro y mata a un Sheepuff con una bola de fuego",
    "advancement.aether_redux.obtain_purified_luxbuds": "Flagelo del Blight",
    "advancement.aether_redux.obtain_purified_luxbuds.desc": "Obtén Luxbuds Purificados, que brindan resistencia extendida a muchos de los peligros del Blight cuando se consumen",
    "advancement.aether_redux.obtain_subzero_crossbow": "Bajo Cero",
    "advancement.aether_redux.obtain_subzero_crossbow.desc": "Obtén la Ballesta Subzero, un arma a distancia heladora que se encuentra en la Mazmorra de Oro",
    "biome.aether_redux.cloudcaps": "Cloudcaps",
    "biome.aether_redux.gilded_groves": "Arboledas Doradas",
    "biome.aether_redux.glacial_taiga": "Bosques Helados",
    "biome.aether_redux.highfields": "Tierras Altas",
    "biome.aether_redux.the_blight": "La Plaga",
    "biomes.aether_redux.cloudcaps": "Cloudcaps",
    "biomes.aether_redux.gilded_groves": "Arboledas Doradas",
    "biomes.aether_redux.glacial_taiga": "Bosques Helados",
    "biomes.aether_redux.highfields": "Tierras Altas",
    "biomes.aether_redux.the_blight": "La Plaga",
    "block.aether_redux.aether_short_grass": "Hierba Aérea",
    "block.aether_redux.aevelium": "Aevelium",
    "block.aether_redux.aevelium_growth": "Crecimiento de Aevelium",
    "block.aether_redux.aevelium_sprouts": "Brotes de Aevelium",
    "block.aether_redux.aurum": "Aurum",
    "block.aether_redux.blighted_skyroot_leaves": "Hojas de Raíz Celeste Aciaga",
    "block.aether_redux.blighted_skyroot_sapling": "Plantón de Raíz Celeste Aciaga",
    "block.aether_redux.blightmoss_block": "Bloque de Musgo Aciago",
    "block.aether_redux.blightmoss_carpet": "Alfombra de Musgo Aciago",
    "block.aether_redux.blightmoss_holystone": "Piedra Base de Musgo Aciago",
    "block.aether_redux.blightmoss_holystone_slab": "Loseta de Piedra Base de Musgo Aciago",
    "block.aether_redux.blightmoss_holystone_stairs": "Escaleras de Piedra Base de Musgo Aciago",
    "block.aether_redux.blightmoss_holystone_wall": "Muro de Piedra Base de Musgo Aciago",
    "block.aether_redux.blightshade": "Sombra Aciaga",
    "block.aether_redux.blightwillow_button": "Botón de Sauce Aciago",
    "block.aether_redux.blightwillow_door": "Puerta de Sauce Aciago",
    "block.aether_redux.blightwillow_fence": "Valla de Sauce Aciago",
    "block.aether_redux.blightwillow_fence_gate": "Puerta de Valla de Sauce Aciago",
    "block.aether_redux.blightwillow_hanging_sign": "Cartel Colgante de Sauce Aciago",
    "block.aether_redux.blightwillow_leaves": "Hojas de Sauce Aciago",
    "block.aether_redux.blightwillow_log": "Tronco de Sauce Aciago",
    "block.aether_redux.blightwillow_log_wall": "Muro de Troncos de Sauce Aciago",
    "block.aether_redux.blightwillow_planks": "Tablones de Sauce Aciago",
    "block.aether_redux.blightwillow_pressure_plate": "Placa de Presión de Sauce Aciago",
    "block.aether_redux.blightwillow_roots": "Raíces de Sauce Aciago",
    "block.aether_redux.blightwillow_sapling": "Retoño de Sauce Aciago",
    "block.aether_redux.blightwillow_sign": "Cartel de Sauce Aciago",
    "block.aether_redux.blightwillow_slab": "Loseta de Sauce Aciago",
    "block.aether_redux.blightwillow_stairs": "Escaleras de Sauce Aciago",
    "block.aether_redux.blightwillow_trapdoor": "Trampilla de Sauce Aciago",
    "block.aether_redux.blightwillow_wood": "Madera de Sauce Aciago",
    "block.aether_redux.blightwillow_wood_wall": "Muro de Madera de Sauce Aciago",
    "block.aether_redux.carved_stone_brick_slab": "Loseta Tallada de Ladrillo de Piedra",
    "block.aether_redux.carved_stone_brick_stairs": "Escaleras Talladas de Ladrillo de Piedra",
    "block.aether_redux.carved_stone_brick_wall": "Muro Tallado de Ladrillo de Piedra",
    "block.aether_redux.carved_stone_bricks": "Ladrillos Tallados de Piedra",
    "block.aether_redux.carved_stone_pillar": "Pilar Tallado de Piedra",
    "block.aether_redux.cloud_cap_block": "Bloque de Tapa de Nube",
    "block.aether_redux.cloudcap_button": "Botón de Tapa de Nube",
    "block.aether_redux.cloudcap_door": "Puerta de Tapa de Nube",
    "block.aether_redux.cloudcap_fence": "Valla de Tapa de Nube",
    "block.aether_redux.cloudcap_fence_gate": "Puerta de Valla de Tapa de Nube",
    "block.aether_redux.cloudcap_hanging_sign": "Cartel Colgante de Tapa de Nube",
    "block.aether_redux.cloudcap_hyphae": "Hifas de Tapa de Nube",
    "block.aether_redux.cloudcap_hyphae_wall": "Muro de Hifas de Tapa de Nube",
    "block.aether_redux.cloudcap_mushling": "Seta de Tapa de Nube",
    "block.aether_redux.cloudcap_planks": "Tablones de Tapa de Nube",
    "block.aether_redux.cloudcap_pressure_plate": "Placa de Presión de Tapa de Nube",
    "block.aether_redux.cloudcap_sign": "Cartel de Tapa de Nube",
    "block.aether_redux.cloudcap_slab": "Loseta de Tapa de Nube",
    "block.aether_redux.cloudcap_spores": "Esporas de Tapa de Nube",
    "block.aether_redux.cloudcap_stairs": "Escaleras de Tapa de Nube",
    "block.aether_redux.cloudcap_stem": "Tallo de Tapa de Nube",
    "block.aether_redux.cloudcap_stem_wall": "Muro de Tallo de Tapa de Nube",
    "block.aether_redux.cloudcap_trapdoor": "Escotilla de Tapa de Nube",
    "block.aether_redux.coarse_aether_dirt": "Tierra Gruesa del Éter",
    "block.aether_redux.crystal_button": "Botón de Cristal",
    "block.aether_redux.crystal_door": "Puerta de Cristal",
    "block.aether_redux.crystal_fence": "Valla de Cristal",
    "block.aether_redux.crystal_fence_gate": "Puerta de Valla de Cristal",
    "block.aether_redux.crystal_hanging_sign": "Cartel Colgante de Cristal",
    "block.aether_redux.crystal_log": "Tronco de Cristal",
    "block.aether_redux.crystal_log_wall": "Muro de Tronco de Cristal",
    "block.aether_redux.crystal_planks": "Tablas de Cristal",
    "block.aether_redux.crystal_pressure_plate": "Placa de Presión de Cristal",
    "block.aether_redux.crystal_sign": "Cartel de Cristal",
    "block.aether_redux.crystal_slab": "Losa de Cristal",
    "block.aether_redux.crystal_stairs": "Escaleras de Cristal",
    "block.aether_redux.crystal_trapdoor": "Escotilla de Cristal",
    "block.aether_redux.crystal_wood": "Madera de Cristal",
    "block.aether_redux.crystal_wood_wall": "Muro de Madera de Cristal",
    "block.aether_redux.daggerbloom": "Daggerbloom",
    "block.aether_redux.divinite": "Divinita",
    "block.aether_redux.divinite_slab": "Loseta de Divinita",
    "block.aether_redux.divinite_stairs": "Escaleras de Divinita",
    "block.aether_redux.divinite_wall": "Muro de Divinita",
    "block.aether_redux.fieldsprout_button": "Botón de Fieldsprout",
    "block.aether_redux.fieldsprout_door": "Puerta de Fieldsprout",
    "block.aether_redux.fieldsprout_fence": "Valla de Fieldsprout",
    "block.aether_redux.fieldsprout_fence_gate": "Puerta de Valla de Fieldsprout",
    "block.aether_redux.fieldsprout_hanging_sign": "Cartel Colgante de Fieldsprout",
    "block.aether_redux.fieldsprout_log": "Tronco de Fieldsprout",
    "block.aether_redux.fieldsprout_log_wall": "Muro de Tronco de Fieldsprout",
    "block.aether_redux.fieldsprout_petals": "Pétalos de Fieldsprout",
    "block.aether_redux.fieldsprout_planks": "Tablas de Fieldsprout",
    "block.aether_redux.fieldsprout_pressure_plate": "Placa de Presión de Fieldsprout",
    "block.aether_redux.fieldsprout_sign": "Cartel de Fieldsprout",
    "block.aether_redux.fieldsprout_slab": "Losa de Fieldsprout",
    "block.aether_redux.fieldsprout_stairs": "Escaleras de Fieldsprout",
    "block.aether_redux.fieldsprout_trapdoor": "Escotilla de Fieldsprout",
    "block.aether_redux.fieldsprout_wood": "Madera de Fieldsprout",
    "block.aether_redux.fieldsprout_wood_wall": "Muro de Madera de Fieldsprout",
    "block.aether_redux.flowering_fieldsprout_leaves": "Hojas de Fieldsprout en Flor",
    "block.aether_redux.flowering_fieldsprout_sapling": "Plantín de Fieldsprout en Flor",
    "block.aether_redux.frosted_holystone": "Holypiedra Escarchada",
    "block.aether_redux.frosted_holystone_slab": "Loseta de Holypiedra Escarchada",
    "block.aether_redux.frosted_holystone_stairs": "Escaleras de Holypiedra Escarchada",
    "block.aether_redux.frosted_holystone_wall": "Muro de Holypiedra Escarchada",
    "block.aether_redux.gilded_holystone": "Holypiedra Dorada",
    "block.aether_redux.gilded_holystone_slab": "Loseta de Holypiedra Dorada",
    "block.aether_redux.gilded_holystone_stairs": "Escaleras de Holypiedra Dorada",
    "block.aether_redux.gilded_holystone_wall": "Muro de Holypiedra Dorada",
    "block.aether_redux.gilded_leaf_pile": "Montón de Hojas Doradas",
    "block.aether_redux.gilded_oak_leaves": "Hojas de Roble Dorado",
    "block.aether_redux.gilded_oak_sapling": "Plantín de Roble Dorado",
    "block.aether_redux.gilded_vines": "Enredaderas Doradas",
    "block.aether_redux.gilded_vines_plant": "Planta de Enredaderas Doradas",
    "block.aether_redux.glacia_button": "Botón de Glacia",
    "block.aether_redux.glacia_door": "Puerta de Glacia",
    "block.aether_redux.glacia_fence": "Valla de Glacia",
    "block.aether_redux.glacia_fence_gate": "Puerta de Valla de Glacia",
    "block.aether_redux.glacia_hanging_sign": "Señal Colgante de Glacia",
    "block.aether_redux.glacia_leaves": "Hojas de Glacia",
    "block.aether_redux.glacia_log": "Tronco de Glacia",
    "block.aether_redux.glacia_log_wall": "Muro de Tronco de Glacia",
    "block.aether_redux.glacia_planks": "Tablones de Glacia",
    "block.aether_redux.glacia_pressure_plate": "Placa de Presión de Glacia",
    "block.aether_redux.glacia_sapling": "Plantín de Glacia",
    "block.aether_redux.glacia_sign": "Señal de Glacia",
    "block.aether_redux.glacia_slab": "Loseta de Glacia",
    "block.aether_redux.glacia_stairs": "Escaleras de Glacia",
    "block.aether_redux.glacia_trapdoor": "Escotilla de Glacia",
    "block.aether_redux.glacia_wood": "Madera de Glacia",
    "block.aether_redux.glacia_wood_wall": "Muro de Madera de Glacia",
    "block.aether_redux.golden_clover": "Trébol Dorado",
    "block.aether_redux.golden_leaf_pile": "Montón de Hojas Doradas",
    "block.aether_redux.golden_vines": "Enredaderas Doradas",
    "block.aether_redux.golden_vines_plant": "Planta de Enredaderas Doradas",
    "block.aether_redux.holysilt": "Limo Sagrado",
    "block.aether_redux.iridia": "Iridia",
    "block.aether_redux.jellyshroom": "Jellyshroom",
    "block.aether_redux.jellyshroom_button": "Botón de Jellyshroom",
    "block.aether_redux.jellyshroom_door": "Puerta de Jellyshroom",
    "block.aether_redux.jellyshroom_fence": "Valla de Jellyshroom",
    "block.aether_redux.jellyshroom_fence_gate": "Puerta de Valla de Jellyshroom",
    "block.aether_redux.jellyshroom_hanging_sign": "Señal Colgante de Jellyshroom",
    "block.aether_redux.jellyshroom_hyphae": "Hifas de Jellyshroom",
    "block.aether_redux.jellyshroom_hyphae_wall": "Muro de Hifas de Jellyshroom",
    "block.aether_redux.jellyshroom_jelly_block": "Bloque de Gelatina de Jellyshroom",
    "block.aether_redux.jellyshroom_planks": "Tablones de Jellyshroom",
    "block.aether_redux.jellyshroom_pressure_plate": "Placa de Presión de Jellyshroom",
    "block.aether_redux.jellyshroom_sign": "Señal de Jellyshroom",
    "block.aether_redux.jellyshroom_slab": "Losa de Jellyshroom",
    "block.aether_redux.jellyshroom_stairs": "Escaleras de Jellyshroom",
    "block.aether_redux.jellyshroom_stem": "Tallo de Jellyshroom",
    "block.aether_redux.jellyshroom_stem_wall": "Muro de Tallo de Jellyshroom",
    "block.aether_redux.jellyshroom_trapdoor": "Trampilla de Jellyshroom",
    "block.aether_redux.lightroots": "Raíces de Luz",
    "block.aether_redux.lumina": "Lumina",
    "block.aether_redux.luxweed": "Hierba Lux",
    "block.aether_redux.potted_aevelium_growth": "Crecimiento de Aevelium en Maceta",
    "block.aether_redux.potted_aurum": "Aurum en Maceta",
    "block.aether_redux.potted_blighted_skyroot_sapling": "Sapling de Raíz Celestial Enferma en Maceta",
    "block.aether_redux.potted_blightshade": "Blightshade en Maceta",
    "block.aether_redux.potted_blightwillow_sapling": "Sapling de Sauce Enfermo en Maceta",
    "block.aether_redux.potted_cloudcap_mushling": "Mushling de Nube en Maceta",
    "block.aether_redux.potted_daggerbloom": "Daggerbloom en Maceta",
    "block.aether_redux.potted_flowering_fieldsprout_sapling": "Sapling de Fieldsprout Florido en Maceta",
    "block.aether_redux.potted_gilded_oak_sapling": "Sapling de Roble Dorado en Maceta",
    "block.aether_redux.potted_glacia_sapling": "Sapling de Glacia en Maceta",
    "block.aether_redux.potted_golden_clover": "Trébol Dorado en Maceta",
    "block.aether_redux.potted_iridia": "Iridia en Maceta",
    "block.aether_redux.potted_jellyshroom": "Jellyshroom en Maceta",
    "block.aether_redux.potted_lumina": "Lumina en Maceta",
    "block.aether_redux.potted_luxweed": "Luxweed en Maceta",
    "block.aether_redux.potted_skysprouts": "Skysprouts en Maceta",
    "block.aether_redux.potted_spirolyctil": "Spirolyctil en Maceta",
    "block.aether_redux.potted_splitfern": "Splitfern en Maceta",
    "block.aether_redux.potted_wyndsprouts": "Wyndsprouts en Maceta",
    "block.aether_redux.potted_zanberry_shrub": "Arbusto de Zanberry en Maceta",
    "block.aether_redux.purple_glacia_leaves": "Hojas Moradas de Glacia",
    "block.aether_redux.purple_glacia_sapling": "Sapling Morado de Glacia",
    "block.aether_redux.purple_potted_glacia_sapling": "Sapling Morado de Glacia en Maceta",
    "block.aether_redux.quickroots": "Raíces Rápidas",
    "block.aether_redux.raw_veridium_block": "Bloque de Veridium Crudo",
    "block.aether_redux.skysprouts": "Skysprouts",
    "block.aether_redux.spirolyctil": "Spirolyctil",
    "block.aether_redux.splitfern": "Splitfern",
    "block.aether_redux.sporing_blightwillow_log": "Tronco de Sauce Enfermo Brotante",
    "block.aether_redux.sporing_blightwillow_wood": "Madera de Sauce Enfermo Brotante",
    "block.aether_redux.stripped_blightwillow_log": "Tronco Pelado de Sauce Enfermo",
    "block.aether_redux.stripped_blightwillow_log_wall": "Muro de Tronco Pelado de Sauce Enfermo",
    "block.aether_redux.stripped_blightwillow_wood": "Madera Pelada de Sauce Enfermo",
    "block.aether_redux.stripped_blightwillow_wood_wall": "Muro de Madera Pelada de Sauce Enfermo",
    "block.aether_redux.stripped_cloudcap_hyphae": "Hifas Peladas de Cloudcap",
    "block.aether_redux.stripped_cloudcap_hyphae_wall": "Muro de Hifas Peladas de Cloudcap",
    "block.aether_redux.stripped_cloudcap_stem": "Tallo Pelado de Cloudcap",
    "block.aether_redux.stripped_cloudcap_stem_wall": "Muro de Tallo Pelado de Cloudcap",
    "block.aether_redux.stripped_crystal_log": "Tronco Pelado de Cristal",
    "block.aether_redux.stripped_crystal_log_wall": "Muro de Tronco Pelado de Cristal",
    "block.aether_redux.stripped_crystal_wood": "Madera Pelada de Cristal",
    "block.aether_redux.stripped_crystal_wood_wall": "Muro de Madera Pelada de Cristal",
    "block.aether_redux.stripped_fieldsprout_log": "Tronco Pelado de Fieldsprout",
    "block.aether_redux.stripped_fieldsprout_log_wall": "Muro de Tronco Pelado de Fieldsprout",
    "block.aether_redux.stripped_fieldsprout_wood": "Madera Pelada de Fieldsprout",
    "block.aether_redux.stripped_fieldsprout_wood_wall": "Muro de Madera Pelada de Fieldsprout",
    "block.aether_redux.stripped_glacia_log": "Tronco Pelado de Glacia",
    "block.aether_redux.stripped_glacia_log_wall": "Muro de Tronco Pelado de Glacia",
    "block.aether_redux.stripped_glacia_wood": "Madera Pelada de Glacia",
    "block.aether_redux.stripped_glacia_wood_wall": "Muro de Madera Pelada de Glacia",
    "block.aether_redux.tall_cloudcap": "Cloudcap Alto",
    "block.aether_redux.veridium_block": "Bloque de Veridium",
    "block.aether_redux.veridium_chain": "Cadena de Veridium",
    "block.aether_redux.veridium_lantern": "Linterna de Veridium",
    "block.aether_redux.veridium_ore": "Mineral de Veridium",
    "block.aether_redux.wyndsprouts": "Wyndsprouts",
    "block.aether_redux.zanberry_bush": "Arbusto de Zanberry",
    "block.aether_redux.zanberry_shrub": "Matorral de Zanberry",
    "death.attack.aether_redux.blighted_fungi": "%1$s fue apuñalado hasta la muerte por un parche de hongos infectados",
    "death.attack.aether_redux.chromatic_berry_bush": "%1$s fue apuñalado hasta la muerte por un arbusto cromático, qué triste",
    "death.attack.aether_redux.ember": "%1$s fue golpeado por una brasa voladora",
    "death.attack.aether_redux.ember.player": "%1$s fue golpeado por la brasa voladora de %2$s",
    "effect.aether_redux.adrenal_fatigue": "Fatiga Adrenal",
    "effect.aether_redux.adrenaline_rush": "Subidón de Adrenalina",
    "effect.aether_redux.blightward": "Barrera Antipútrida",
    "entity.aether_redux.ember": "Brasa",
    "entity.aether_redux.shimmercow": "Vaca Brillante",
    "entity.aether_redux.spectral_dart": "Dardo Espectral",
    "entity.aether_redux.vanilla_swet": "Swet Vainilla",
    "entity.aether_redux.volatile_fire_crystal": "Cristal de Fuego Volátil",
    "gui.aether_redux.airbound_cape_jump_boost": "Otorga la capacidad de saltar dos veces",
    "gui.aether_redux.bittersweet_charm_poison_chance": "Probabilidad del 10% de envenenar a los objetivos de ataques cuerpo a cuerpo",
    "gui.aether_redux.cockatrice_feather_immunity": "Otorga inmunidad a la Embriaguez",
    "gui.aether_redux.config_category": "Categoría Actual: %s",
    "gui.aether_redux.config_file": "Archivo de Configuración: %s.json",
    "gui.aether_redux.config_page": "Página %s",
    "gui.aether_redux.config_top": "Parte Superior de la Jerarquía",
    "gui.aether_redux.continue_delay": "El botón de continuar se desbloqueará en %s segundos.",
    "gui.aether_redux.continue_delay_expired": "El botón de continuar se ha desbloqueado.",
    "gui.aether_redux.continue_delay_unfocused": "¡Retraso pausado hasta que la ventana vuelva a enfocarse! Tiempo restante: %s segundos",
    "gui.aether_redux.continue_delay_unmoved": "Por favor, mueva el ratón para comenzar el enfriamiento del botón de continuar.",
    "gui.aether_redux.continue_to_menu": "Continuar al Menú Principal",
    "gui.aether_redux.grand_medal_queen_refight": "Permite volver a jugar la pelea contra la Reina Valkyria sin recolectar más medallas",
    "gui.aether_redux.grand_medal_regen": "Regeneración que aumenta a medida que disminuye la salud",
    "gui.aether_redux.infusion_tooltip": "Se puede infundir haciendo clic derecho con una Astilla de Ambrosium",
    "gui.aether_redux.jei.infusion": "Infusión",
    "gui.aether_redux.jei.infusion_charge": "Aumenta el Nivel de Infusión en %s",
    "gui.aether_redux.luxbuds_tooltip": "Ocasionalmente otorga el útil efecto de Barrera Antipútrida al ser consumido",
    "gui.aether_redux.pack_config.category.audio": "Audio",
    "gui.aether_redux.pack_config.category.dungeon": "Mazmorras",
    "gui.aether_redux.pack_config.category.gui": "Interfaz Gráfica de Usuario",
    "gui.aether_redux.pack_config.category.item": "Objetos",
    "gui.aether_redux.pack_config.category.mob": "Criaturas",
    "gui.aether_redux.pack_config.category_desc.audio": "Cambios en los diferentes sonidos escuchados en el Aether",
    "gui.aether_redux.pack_config.category_desc.dungeon": "Cambios en las texturas de las mazmorras del Aether",
    "gui.aether_redux.pack_config.category_desc.gui": "Cambios en los elementos de la interfaz gráfica de usuario del Aether",
    "gui.aether_redux.pack_config.category_desc.item": "Cambios en los objetos del Aether",
    "gui.aether_redux.pack_config.category_desc.mob": "Cambios en las texturas de las criaturas del Aether",
    "gui.aether_redux.pack_config.config.auto_apply": "Aplicación Automática",
    "gui.aether_redux.pack_config.config.better_aechor_plants": "Mejora en las plantas de Aechor",
    "gui.aether_redux.pack_config.config.better_aechor_sounds": "Mejora en los sonidos de las plantas de Aechor",
    "gui.aether_redux.pack_config.config.better_aerwhale_sounds": "Mejora en los sonidos de las Aerballenas",
    "gui.aether_redux.pack_config.config.better_cockatrice_sounds": "Mejora en los sonidos de los Cocatrices",
    "gui.aether_redux.pack_config.config.better_mimic_awaken_sound": "Mejora en el sonido de despertar de los Mímicos",
    "gui.aether_redux.pack_config.config.better_moa_sounds": "Mejora en los sonidos de los Moas",
    "gui.aether_redux.pack_config.config.better_sentry_sounds": "Mejora en los sonidos de las Centinelas",
    "gui.aether_redux.pack_config.config.better_slider_sounds": "Mejora en los sonidos de los Deslizadores",
    "gui.aether_redux.pack_config.config.better_tempest_sounds": "Mejora en los sonidos de las Tempestades (Requiere: The Aether: Genesis)",
    "gui.aether_redux.pack_config.config.classic_cockatrices": "Apariencia de Cocatrices",
    "gui.aether_redux.pack_config.config.menu_panorama": "Panorama del Menú",
    "gui.aether_redux.pack_config.config.smelter_menu_type": "Tipo de Menú del Fundidor",
    "gui.aether_redux.pack_config.config.swet_ball_type": "Tipo de Bola de Swet",
    "gui.aether_redux.pack_config.config.tintable_grass": "Hierba Tenible",
    "gui.aether_redux.pack_config.config.use_jappafied_textures": "Usar Texturas Jappafied",
    "gui.aether_redux.pack_config.config.veridium_type": "Tipo de Veridium",
    "gui.aether_redux.pack_config.config_desc.auto_apply": "Activa automáticamente el paquete de recursos al quitarlo",
    "gui.aether_redux.pack_config.config_desc.better_aechor_plants": "Hace que las plantas de Aechor sean más consistentes con sus objetos de pétalos",
    "gui.aether_redux.pack_config.config_desc.better_aechor_sounds": "Mejora los sonidos de las plantas de Aechor, dándoles sonidos más naturales y parecidos a los de las plantas.",
    "gui.aether_redux.pack_config.config_desc.better_aerwhale_sounds": "Mejora los sonidos de las Aerballenas, dándoles los sonidos escuchados en las versiones tempranas de Aether II: Highlands.",
    "gui.aether_redux.pack_config.config_desc.better_cockatrice_sounds": "Mejora los sonidos de los Cocatrices, dándoles los sonidos escuchados en las versiones tempranas de Aether II: Highlands.",
    "gui.aether_redux.pack_config.config_desc.better_mimic_awaken_sound": "Mejora el sonido de aparición de un Mímico, haciendo que se escuche ligeramente un sonido similar al que se produce al despertar al Deslizador.",
    "gui.aether_redux.pack_config.config_desc.better_moa_sounds": "Mejora los sonidos de los Moas, dándoles los sonidos escuchados en las versiones tempranas de Aether II: Highlands.",
    "gui.aether_redux.pack_config.config_desc.better_sentry_sounds": "Mejora los sonidos de las Centinelas, dándoles algunos de los sonidos escuchados en las versiones tempranas de Aether II: Highlands.",
    "gui.aether_redux.pack_config.config_desc.better_slider_sounds": "Mejora los sonidos del Deslizador, con más zumbidos ambientales temáticos del laberinto y un sonido de dolor más parecido al de una Centinela.",
    "gui.aether_redux.pack_config.config_desc.better_tempest_sounds": "Mejora los sonidos de las Tempestades de The Aether: Genesis, dándoles los sonidos escuchados en las versiones tempranas de Aether II: Highlands.",
    "gui.aether_redux.pack_config.config_desc.classic_cockatrices": "Alterna entre texturas clásicas y modernas para los modelos mejorados de Cocatrices",
    "gui.aether_redux.pack_config.config_desc.menu_panorama": "Usa el panorama personalizado del menú principal de Redux",
    "gui.aether_redux.pack_config.config_desc.smelter_menu_type": "Alterna entre tres tipos diferentes de menús del Fundidor de Aether: los originales, mejoras de estilo clásico y menús modernizados",
    "gui.aether_redux.pack_config.config_desc.swet_ball_type": "Alterna entre tres comportamientos diferentes para las Bolas de Swet: el original, con nombres consistentes y reemplazándolos con Gel de Swet",
    "gui.aether_redux.pack_config.config_desc.tintable_grass": "Utiliza modelos modificados para permitir bloques y plantas de Hierba Aether tenibles. ¡Solo desactiva esto si sabes lo que estás haciendo!",
    "gui.aether_redux.pack_config.config_desc.use_jappafied_textures": "Utiliza texturas diseñadas para encajar ligeramente mejor con el paquete de recursos Jappafied Aethers",
    "gui.aether_redux.pack_config.config_desc.veridium_type": "Alterna entre tres sprites diferentes para el conjunto de herramientas Veridium: la variante Moderna azul brillante, la variante Shadow más oscura y elegante, y la Clásica basada en las antiguas texturas de las herramientas",
    "gui.aether_redux.pack_config.enums.classic": "Clásico",
    "gui.aether_redux.pack_config.enums.consistent_name": "Nombre Consistente",
    "gui.aether_redux.pack_config.enums.gel": "Gel de Swet",
    "gui.aether_redux.pack_config.enums.modern": "Moderno",
    "gui.aether_redux.pack_config.enums.original_ball": "Original",
    "gui.aether_redux.pack_config.enums.shadow": "Sombra",
    "gui.aether_redux.phoenix_emblem_fireball": "Otorga la capacidad de disparar bolas de fuego",
    "gui.aether_redux.player.dialog.has_grand_medal": "Estoy listo, ¡tengo una Gran Medalla de la Victoria!",
    "gui.aether_redux.purified_luxbuds_tooltip": "Otorga el efecto beneficioso Blightward al ser comido",
    "gui.aether_redux.sentry_ring_embers": "Los objetivos de los ataques cuerpo a cuerpo liberan brasas ardientes",
    "gui.aether_redux.shift_info": "Mantén presionado [%s] para más información...",
    "gui.aether_redux.shroom_ring_adrenaline": "Recibir daño con poca salud otorga un efecto de Adrenalina para aumentos temporales de estadísticas, a cambio de una desventaja poco después",
    "gui.aether_redux.vampire_amulet_day_debuff": "Causa que se reciba más daño durante el día",
    "gui.aether_redux.vampire_amulet_night_ability": "Después de ser usado durante un día en el mundo superior (como se simboliza con un resaltado dorado), otorgará la habilidad de absorber el daño infligido",
    "gui.aether_redux.welcome_line1": "¡Bienvenido a Aether: Redux!",
    "gui.aether_redux.welcome_line2": "Este mod tiene muchas configuraciones en los archivos de configuración, paquetes de recursos y paquetes de datos.",
    "gui.aether_redux.welcome_line3": "¡Asegúrate de revisar todo para ver todas las características geniales!",
    "gui.aether_redux.welcome_line4": "Este mensaje solo aparecerá una vez.",
    "gui.aether_redux.wisdom_ring_xp_increase": "+20-30% de XP de los monstruos",
    "item.aether_redux.airbound_cape": "Capa Aérea",
    "item.aether_redux.blighted_spores": "Esporas Enfermas",
    "item.aether_redux.blightwillow_boat": "Barco de Sauce Enfermo",
    "item.aether_redux.blightwillow_chest_boat": "Barco de Sauce Enfermo con Baúl",
    "item.aether_redux.blue_swet_jelly": "Gelatina Swet Azul",
    "item.aether_redux.blueberry_pie": "Pastel de Arándanos",
    "item.aether_redux.bundle_of_aether_grass": "Haz de Hierba Aether",
    "item.aether_redux.cloudcap_boat": "Barco de Nube Cap",
    "item.aether_redux.cloudcap_chest_boat": "Barco de Nube Cap con Baúl",
    "item.aether_redux.cockatrice_feather": "Pluma de Cockatrice",
    "item.aether_redux.crystal_boat": "Barco de Cristal",
    "item.aether_redux.crystal_chest_boat": "Barco de Cristal con Baúl",
    "item.aether_redux.enchanted_blueberry_pie": "Pastel de Arándanos Encantado",
    "item.aether_redux.enchanted_ring": "Anillo Encantado",
    "item.aether_redux.fieldsprout_boat": "Barco de Fieldsprout",
    "item.aether_redux.fieldsprout_chest_boat": "Barco de Fieldsprout con Baúl",
    "item.aether_redux.glacia_boat": "Barco de Glacia",
    "item.aether_redux.glacia_chest_boat": "Barco de Glacia con Baúl",
    "item.aether_redux.golden_swet_ball": "Bola Swet Dorada",
    "item.aether_redux.golden_swet_jelly": "Gelatina Swet Dorada",
    "item.aether_redux.grand_victory_medal": "Gran Medalla de la Victoria",
    "item.aether_redux.infused_veridium_axe": "Hacha de Veridium Infundida",
    "item.aether_redux.infused_veridium_hoe": "Azada de Veridium Infundida",
    "item.aether_redux.infused_veridium_pickaxe": "Pico de Veridium Infundido",
    "item.aether_redux.infused_veridium_shovel": "Pala de Veridium Infundida",
    "item.aether_redux.infused_veridium_sword": "Espada de Veridium Infundida",
    "item.aether_redux.jellyshroom_boat": "Barco de Jellyshroom",
    "item.aether_redux.jellyshroom_chest_boat": "Barco de Jellyshroom con Baúl",
    "item.aether_redux.lightroot_clump": "Manojo de Raíces Luminosas",
    "item.aether_redux.luxbuds": "Lúspollos",
    "item.aether_redux.mouse_ear_soup": "Sopa de Oreja de Ratón",
    "item.aether_redux.music_disc_labyrinths_vengeance": "Disco de Música - La Venganza del Laberinto",
    "item.aether_redux.music_disc_labyrinths_vengeance.desc": "Emile van Krieken - La Venganza del Laberinto",
    "item.aether_redux.oat_muffin": "Magdalena de Avena",
    "item.aether_redux.oats": "Avena",
    "item.aether_redux.phoenix_emblem": "Emblema del Fénix",
    "item.aether_redux.purified_luxbuds": "Lúspollos Purificados",
    "item.aether_redux.quickroot": "Raíz Rápida",
    "item.aether_redux.raw_gravitite": "Gravitita Cruda",
    "item.aether_redux.raw_veridium": "Veridium Crudo",
    "item.aether_redux.ring_of_wisdom": "Anillo de Sabiduría",
    "item.aether_redux.sentry_chip": "Chip de Centinela",
    "item.aether_redux.sentry_ring": "Anillo de Centinela",
    "item.aether_redux.shimmercow_spawn_egg": "Huevo de Apareamiento de Vaca Resplandor",
    "item.aether_redux.shroom_ring": "Anillo de Champiñón",
    "item.aether_redux.spectral_dart": "Dardo Espectral",
    "item.aether_redux.spectral_dart_shooter": "Lanzador de Dardos Espectrales",
    "item.aether_redux.subzero_crossbow": "Ballesta Subcero",
    "item.aether_redux.vampire_amulet": "Amuleto de Vampiro",
    "item.aether_redux.vanilla_gummy_swet": "Gomoso de Swet Vainilla",
    "item.aether_redux.vanilla_swet_ball": "Pelota de Swet Vainilla",
    "item.aether_redux.vanilla_swet_jelly": "Gelatina de Swet Vainilla",
    "item.aether_redux.vanilla_swet_spawn_egg": "Huevo de Apareamiento de Swet Vainilla",
    "item.aether_redux.veridium_axe": "Hacha de Veridium",
    "item.aether_redux.veridium_hoe": "Azada de Veridium",
    "item.aether_redux.veridium_ingot": " Lingote de Veridium",
    "item.aether_redux.veridium_nugget": "Nugget de Veridium",
    "item.aether_redux.veridium_pickaxe": "Pico de Veridium",
    "item.aether_redux.veridium_shovel": "Pala de Veridium",
    "item.aether_redux.veridium_sword": "Espada de Veridium",
    "item.aether_redux.zanberry": "Cromabaya",
    "key.aether_redux.category": "The Aether: Redux",
    "key.aether_redux.shoot_fireball.desc": "Disparar Bola de Fuego",
    "lore.block.aether_redux.aether_short_grass": "Hojas de la hierba del Aether. Se siente ligeramente fresca al tacto.",
    "lore.block.aether_redux.aevelium": "Un crecimiento parecido a una hierba fúngica que se extiende por la Tierra del Aether. Se encuentra en las Cloudcaps.",
    "lore.block.aether_redux.aevelium_growth": "Algo parecido al crecimiento de la hierba que crece en el Aevelium en las Cloudcaps.",
    "lore.block.aether_redux.aevelium_sprouts": "Una variante más pequeña del Crecimiento de Aevelium. Se puede encontrar en las Cloudcaps.",
    "lore.block.aether_redux.aurum": "Una flor naranja que se encuentra en los Bosques Dorados. ¡Algunos dicen que trae suerte!",
    "lore.block.aether_redux.blighted_skyroot_leaves": "Las hojas de la variante afectada por la Plaga del Árbol Skyroot. Estas a veces sueltan esquejes de Blighted Skyroot.",
    "lore.block.aether_redux.blighted_skyroot_sapling": "El esqueje de la variante afectada por la Plaga del Árbol Skyroot. Puede crecer esperando o usando huesos molidos.",
    "lore.block.aether_redux.blightmoss_block": "Musgo que ha sido infectado por la Plaga. Se puede encontrar en algunas cuevas del Aether.",
    "lore.block.aether_redux.blightmoss_carpet": "Una fina capa de Blightmoss. Se puede encontrar en algunas cuevas del Aether.",
    "lore.block.aether_redux.blightmoss_holystone": "La forma afectada por la Plaga de Holystone Musgoso. El musgo viscoso de esta roca se marchita a la luz del sol y florece a la luz de la luna.",
    "lore.block.aether_redux.blightmoss_holystone_slab": "Elaborado a partir de Holystone Musgoso. Las losas son bloques medios, versátiles para la decoración y pendientes suaves. ¡Inténtalo agregando algunas al techo de un edificio!",
    "lore.block.aether_redux.blightmoss_holystone_stairs": "Elaborado a partir de Holystone Musgoso. Las escaleras son útiles para agregar verticalidad a las construcciones y a menudo se utilizan para la decoración también.",
    "lore.block.aether_redux.blightmoss_holystone_wall": "Elaborado a partir de Holystone Musgoso. Puede usarse para cerramientos decorativos y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "lore.block.aether_redux.blightshade": "Flores moradas oscuras que se encuentran en la Plaga. Liberan un gas que hará que su objetivo vea temporalmente oscuridad a su alrededor.",
    "lore.block.aether_redux.blightwillow_button": "Elaborado a partir de tablones de Blightwillow, un botón utilizado para activar mecanismos y redstone.",
    "lore.block.aether_redux.blightwillow_door": "Elaborada con tablones de Blightwillow. Las puertas son una entrada ornamentada útil para mantener un espacio cerrado y seguro sin preocuparse de que los monstruos deambulen.",
    "lore.block.aether_redux.blightwillow_fence": "Elaborada con tablones de Blightwillow y palos de Skyroot. Las cercas son ideales para mantener a salvo tu ganado de depredadores errantes.",
    "lore.block.aether_redux.blightwillow_fence_gate": "Elaborada con tablones de Blightwillow y palos de Skyroot. Las puertas de las cercas brindan una entrada y salida acogedora a tus valiosos recintos.",
    "lore.block.aether_redux.blightwillow_hanging_sign": "Elaborada con tablones de Blightwillow. Una útil señal colgante perfecta para escribir mensajes y direcciones.",
    "lore.block.aether_redux.blightwillow_leaves": "Las hojas del árbol Blightwillow. A veces sueltan esquejes de Blightwillow.",
    "lore.block.aether_redux.blightwillow_log": "Estos aparecen con los árboles Blightwillow. Se pueden doblegar con hachas de Skyroot. Cuando se colocan en una mesa de trabajo, proporcionarán 4 tablones de Blightwillow.",
    "lore.block.aether_redux.blightwillow_log_wall": "Elaborada con troncos de Blightwillow. Se puede usar para cercas decorativas y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.blightwillow_planks": "Tablones del árbol Blightwillow. Se pueden utilizar como material de construcción, junto con varias otras cosas útiles.",
    "lore.block.aether_redux.blightwillow_pressure_plate": "Elaborada con tablones de Blightwillow. Una placa de presión de madera utilizada para activar mecanismos y redstone.",
    "lore.block.aether_redux.blightwillow_roots": "Las raíces del árbol Blightwillow. Se pueden encontrar conectadas a los árboles Blightwillow.",
    "lore.block.aether_redux.blightwillow_sapling": "El esqueje del árbol Blightwillow. Puede crecer esperando o usando huesos molidos.",
    "lore.block.aether_redux.blightwillow_sign": "Elaborada con tablones de Blightwillow. Una señal útil perfecta para escribir mensajes y direcciones.",
    "lore.block.aether_redux.blightwillow_slab": "Elaborada con tablones de Blightwillow. Las losas son bloques medios, versátiles para la decoración y pendientes suaves. ¡Inténtalo agregando algunas al techo de un edificio!",
    "lore.block.aether_redux.blightwillow_stairs": "Elaborada con tablones de Blightwillow. Las escaleras son útiles para agregar verticalidad a las construcciones y a menudo se utilizan para la decoración también.",
    "lore.block.aether_redux.blightwillow_trapdoor": "Elaborada con tablones de Blightwillow. Las trampillas son útiles para cubrir entradas de un bloque de ancho. A menudo se utilizan para agregar protección adicional a las escaleras.",
    "lore.block.aether_redux.blightwillow_wood": "Variante de seis lados de los troncos de Blightwillow. Cuando se coloca en una mesa de trabajo, proporcionará 4 tablones de Blightwillow.",
    "lore.block.aether_redux.blightwillow_wood_wall": "Elaborada con madera de Blightwillow. Se puede usar para cercas decorativas y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.carved_stone_brick_slab": "Elaborada con ladrillos de piedra tallada. Las losas son bloques medios, versátiles para la decoración y pendientes suaves. ¡Inténtalo agregando algunas al techo de un edificio!",
    "lore.block.aether_redux.carved_stone_brick_stairs": "Elaborada con ladrillos de piedra tallada. Las escaleras son útiles para agregar verticalidad a las construcciones y a menudo se utilizan para la decoración también.",
    "lore.block.aether_redux.carved_stone_brick_wall": "Elaborada con ladrillos de piedra tallada. Se puede usar para cercas decorativas y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.carved_stone_bricks": "Ladrillos hechos de piedra tallada. Se pueden encontrar en la mazmorra de bronce.",
    "lore.block.aether_redux.carved_stone_pillar": "Una columna hecha de piedra tallada. Se puede encontrar en la mazmorra de bronce.",
    "lore.block.aether_redux.cloud_cap_block": "El sombrero de los grandes champiñones Cloudcap, que se encuentran en las Cloudcaps.",
    "lore.block.aether_redux.cloudcap_button": "Elaborado con tablones de Cloudcap, un botón utilizado para activar mecanismos y redstone.",
    "lore.block.aether_redux.cloudcap_door": "Elaborada con tablones de Cloudcap. Algunos han dicho que estas puertas hacen que los lugares se sientan casi más espaciosos por dentro que por fuera.",
    "lore.block.aether_redux.cloudcap_fence": "Elaborada con tablones de Cloudcap y palos de Skyroot. ¡Las cercas son ideales para mantener a salvo tu ganado de depredadores errantes!",
    "lore.block.aether_redux.cloudcap_fence_gate": "Elaborada con tablones de Cloudcap y palos de Skyroot. Las puertas de las cercas brindan una entrada y salida acogedora a tus valiosos recintos.",
    "lore.block.aether_redux.cloudcap_hanging_sign": "Elaborada con tablones de Cloudcap. Una útil señal colgante perfecta para escribir mensajes y direcciones.",
    "lore.block.aether_redux.cloudcap_hyphae": "Variante de seis lados de los tallos de Cloudcap. Cuando se coloca en una mesa de trabajo, proporcionará 4 tablones de Cloudcap.",
    "lore.block.aether_redux.cloudcap_hyphae_wall": "Elaborada con hifas de Cloudcap. Se puede usar para cercas decorativas y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.cloudcap_mushling": "Un hongo que se encuentra comúnmente en las Cloudcaps y ocasionalmente en los Highfields. Brilla débilmente.",
    "lore.block.aether_redux.cloudcap_planks": "Tablones del árbol Cloudcap. Se pueden utilizar como material de construcción, junto con varias otras cosas útiles.",
    "lore.block.aether_redux.cloudcap_pressure_plate": "Elaborada con tablones de Cloudcap. Una placa de presión de madera utilizada para activar mecanismos y redstone.",
    "lore.block.aether_redux.cloudcap_sign": "Elaborada con tablones de Cloudcap. Una señal útil perfecta para escribir mensajes y direcciones.",
    "lore.block.aether_redux.cloudcap_slab": "Elaborada con tablones de Cloudcap. Las losas son bloques medios, versátiles para la decoración y pendientes suaves. ¡Inténtalo agregando algunas al techo de un edificio!",
    "lore.block.aether_redux.cloudcap_spores": "Un bloque de esporas de los grandes champiñones Cloudcap, que se encuentran en las Cloudcaps.",
    "lore.block.aether_redux.cloudcap_stairs": "Elaborada con tablones de Cloudcap. Las escaleras son útiles para agregar verticalidad a las construcciones y a menudo se utilizan para la decoración también.",
    "lore.block.aether_redux.cloudcap_stem": "Estos aparecen con los champiñones Cloudcap. Se pueden doblegar con hachas de Skyroot. Cuando se colocan en una mesa de trabajo, proporcionarán 4 tablones de Cloudcap.",
    "lore.block.aether_redux.cloudcap_stem_wall": "Elaborada con tallos de Cloudcap. Se puede usar para cercas decorativas y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.cloudcap_trapdoor": "Elaborada con tablones de Cloudcap. Las trampillas son útiles para cubrir entradas de un bloque de ancho. A menudo se utilizan para agregar protección adicional a las escaleras.",
    "lore.block.aether_redux.coarse_aether_dirt": "Una variante de Aether Dirt que no vuelve a crecer hierba.",
    "lore.block.aether_redux.crystal_button": "Elaborado con tablones de cristal, un botón utilizado para activar mecanismos y redstone.",
    "lore.block.aether_redux.crystal_door": "Elaborada con tablones de cristal. Las puertas son una entrada ornamentada útil para mantener un espacio cerrado y seguro sin preocuparse de que los monstruos deambulen.",
    "lore.block.aether_redux.crystal_fence": "Elaborada con tablones de cristal y palos de Skyroot. ¡Las cercas son ideales para mantener a salvo tu ganado de depredadores errantes!",
    "lore.block.aether_redux.crystal_fence_gate": "Elaborada con tablones de cristal y palos de Skyroot. Las puertas de las cercas brindan una entrada y salida acogedora a tus valiosos recintos.",
    "lore.block.aether_redux.crystal_hanging_sign": "Elaborada con tablones de cristal. Una útil señal colgante perfecta para escribir mensajes y direcciones.",
    "lore.block.aether_redux.crystal_log": "Estos aparecen con los árboles de cristal. Se pueden doblegar con hachas de Skyroot. Cuando se colocan en una mesa de trabajo, proporcionarán 4 tablones de cristal.",
    "lore.block.aether_redux.crystal_log_wall": "Elaborada con troncos de cristal. Se puede usar para cercas decorativas y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.crystal_planks": "Tablones del árbol de cristal. Se pueden utilizar como material de construcción, junto con varias otras cosas útiles.",
    "lore.block.aether_redux.crystal_pressure_plate": "Elaborada con tablones de cristal. Una placa de presión de madera utilizada para activar mecanismos y redstone.",
    "lore.block.aether_redux.crystal_sign": "Elaborada con tablones de cristal. Una señal útil perfecta para escribir mensajes y direcciones.",
    "lore.block.aether_redux.crystal_slab": "Elaborada con tablones de cristal. Las losas son bloques medios, versátiles para la decoración y pendientes suaves. ¡Inténtalo agregando algunas al techo de un edificio!",
    "lore.block.aether_redux.crystal_stairs": "Elaborada con tablones de cristal. Las escaleras son útiles para agregar verticalidad a las construcciones y a menudo se utilizan para la decoración también.",
    "lore.block.aether_redux.crystal_trapdoor": "Elaborada con tablones de cristal. Las trampillas son útiles para cubrir entradas de un bloque de ancho. A menudo se utilizan para agregar protección adicional a las escaleras.",
    "lore.block.aether_redux.crystal_wood": "Variante de seis lados de los troncos de cristal. Cuando se colocan en una mesa de trabajo, proporcionarán 4 tablones de cristal.",
    "lore.block.aether_redux.crystal_wood_wall": "Elaborada con madera de cristal. Se puede usar para cercas decorativas y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.daggerbloom": "Una flor que se encuentra en el Bosque Escarchado. Sus pétalos son tan fríos como el hielo.",
    "lore.block.aether_redux.divinite": "Una roca que se encuentra en el Aether. Esta roca se usa comúnmente en estructuras construidas por las Valkyries. ¡Además, cuando se encanta, brota en una piedra brillante y resplandeciente!",
    "lore.block.aether_redux.divinite_slab": "Elaborada con Divinite. Las losas son bloques medios, versátiles para la decoración y pendientes suaves. ¡Inténtalo agregando algunas al techo de un edificio!",
    "lore.block.aether_redux.divinite_stairs": "Elaborada con Divinite. Las escaleras son útiles para agregar verticalidad a las construcciones y a menudo se utilizan para la decoración también.",
    "lore.block.aether_redux.divinite_wall": "Elaborada con Divinite. Se puede usar para cercas decorativas y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.fieldsprout_button": "Elaborado con tablones de Fieldsprout, un botón utilizado para activar mecanismos y redstone.",
    "lore.block.aether_redux.fieldsprout_door": "Elaborada con tablones de Fieldsprout. Las puertas son una entrada ornamentada útil para mantener un espacio cerrado y seguro sin preocuparse de que los monstruos deambulen.",
    "lore.block.aether_redux.fieldsprout_fence": "Elaborada con tablones de Fieldsprout y palos de Skyroot. ¡Las cercas son ideales para mantener a salvo tu ganado de depredadores errantes!",
    "lore.block.aether_redux.fieldsprout_fence_gate": "Elaborada con tablones de Fieldsprout y palos de Skyroot. Las puertas de las cercas brindan una entrada y salida acogedora a tus valiosos recintos.",
    "lore.block.aether_redux.fieldsprout_hanging_sign": "Elaborada con tablones de Fieldsprout. Una útil señal colgante perfecta para escribir mensajes y direcciones.",
    "lore.block.aether_redux.fieldsprout_log": "Estos aparecen con los árboles de Fieldsprout. Se pueden doblegar con hachas de Skyroot. Cuando se colocan en una mesa de trabajo, proporcionarán 4 tablones de Fieldsprout.",
    "lore.block.aether_redux.fieldsprout_log_wall": "Elaborada con troncos de Fieldsprout. Se puede usar para cercas decorativas y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.fieldsprout_petals": "Los pétalos vibrantes de los árboles de Fieldsprout con flores, que se encuentran comúnmente debajo de ellos.",
    "lore.block.aether_redux.fieldsprout_planks": "Tablones del árbol de Fieldsprout. Se pueden utilizar como material de construcción, junto con varias otras cosas útiles.",
    "lore.block.aether_redux.fieldsprout_pressure_plate": "Elaborada con tablones de Fieldsprout. Una placa de presión de madera utilizada para activar mecanismos y redstone.",
    "lore.block.aether_redux.fieldsprout_sign": "Elaborada con tablones de Fieldsprout. Una señal útil perfecta para escribir mensajes y direcciones.",
    "lore.block.aether_redux.fieldsprout_slab": "Elaborada con tablones de Fieldsprout. Las losas son bloques medios, versátiles para la decoración y pendientes suaves. ¡Inténtalo agregando algunas al techo de un edificio!",
    "lore.block.aether_redux.fieldsprout_stairs": "Elaborada con tablones de Fieldsprout. Las escaleras son útiles para agregar verticalidad a las construcciones y a menudo se utilizan para la decoración también.",
    "lore.block.aether_redux.fieldsprout_trapdoor": "Elaborada con tablones de Fieldsprout. Las trampillas son útiles para cubrir entradas de un bloque de ancho. A menudo se utilizan para agregar protección adicional a las escaleras.",
    "lore.block.aether_redux.fieldsprout_wood": "Variante de seis lados de los troncos de Fieldsprout. Cuando se colocan en una mesa de trabajo, proporcionarán 4 tablones de Fieldsprout.",
    "lore.block.aether_redux.fieldsprout_wood_wall": "Elaborada con madera de Fieldsprout. Se puede usar para cercas decorativas y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.flowering_fieldsprout_leaves": "¡Las coloridas hojas de los árboles de Fieldsprout con flores! Estas ocasionalmente soltarán plántulas de Fieldsprout con flores.",
    "lore.block.aether_redux.flowering_fieldsprout_sapling": "La plántula del árbol de Fieldsprout con flores. Se puede cultivar esperando o usando huesos de esqueleto.",
    "lore.block.aether_redux.frosted_holystone": "Una variante helada de la piedra sagrada. Está fría al tacto.",
    "lore.block.aether_redux.frosted_holystone_slab": "Elaborada con Frosted Holystone. Las losas son bloques medios, versátiles para la decoración y pendientes suaves. ¡Prueba a agregar algunas a los tejados de un edificio!",
    "lore.block.aether_redux.frosted_holystone_stairs": "Elaborada con Frosted Holystone. Las escaleras son útiles para agregar verticalidad a las construcciones y a menudo se utilizan para la decoración también.",
    "lore.block.aether_redux.frosted_holystone_wall": "Elaborada con Frosted Holystone. Se puede usar para cercas decorativas y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.gilded_holystone": "La forma encantada de Mossy Holystone. Esta roca cubierta de musgo dorado brilla al sol.",
    "lore.block.aether_redux.gilded_holystone_slab": "Elaborada con Gilded Holystone. Las losas son bloques medios, versátiles para la decoración y pendientes suaves. ¡Prueba a agregar algunas a los tejados de un edificio!",
    "lore.block.aether_redux.gilded_holystone_stairs": "Elaborada con Gilded Holystone. Las escaleras son útiles para agregar verticalidad a las construcciones y a menudo se utilizan para la decoración también.",
    "lore.block.aether_redux.gilded_holystone_wall": "Elaborada con Gilded Holystone. Se puede usar para cercas decorativas y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.gilded_leaf_pile": "Un montón de Gilded Oak Leaves. Estos se pueden encontrar en el Gilded Thicket.",
    "lore.block.aether_redux.gilded_oak_leaves": "Las hojas del árbol de Gilded Oak. Estas a veces sueltan Gilded Oak Saplings.",
    "lore.block.aether_redux.gilded_oak_sapling": "La plántula del árbol de Gilded Oak. Se puede cultivar esperando o usando huesos de esqueleto.",
    "lore.block.aether_redux.gilded_vines": "Un tipo de vid de color blanco roto que crece comúnmente debajo de las hojas de los árboles de Gilded Skyroot.",
    "lore.block.aether_redux.glacia_button": "Elaborado con tablones de Glacia. Un botón utilizado para activar mecanismos y redstone.",
    "lore.block.aether_redux.glacia_door": "Elaborada con tablones de Glacia. Las puertas son una entrada ornamentada útil para mantener un espacio cerrado y seguro sin preocuparse de que los monstruos deambulen.",
    "lore.block.aether_redux.glacia_fence": "Elaborada con tablones de Glacia y palos de Skyroot. ¡Las cercas son ideales para mantener a salvo tu ganado de depredadores errantes!",
    "lore.block.aether_redux.glacia_fence_gate": "Elaborada con tablones de Glacia y palos de Skyroot. Las puertas de las cercas brindan una entrada y salida acogedora a tus valiosos recintos.",
    "lore.block.aether_redux.glacia_hanging_sign": "Elaborada con tablones de Glacia. Una útil señal colgante perfecta para escribir mensajes y direcciones.",
    "lore.block.aether_redux.glacia_leaves": "Las hojas del árbol de Glacia. Estas a veces sueltan Glacia Saplings.",
    "lore.block.aether_redux.glacia_log": "Estos aparecen con los árboles de Glacia. Se pueden obtener doblemente con hachas de Skyroot. Cuando se colocan en una mesa de trabajo, proporcionarán 4 tablones de Glacia.",
    "lore.block.aether_redux.glacia_log_wall": "Elaborada con troncos de Glacia. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.glacia_planks": "Tablones del árbol de Glacia. Se pueden utilizar como material de construcción, junto con varias otras cosas útiles.",
    "lore.block.aether_redux.glacia_pressure_plate": "Elaborada con tablones de Glacia. Una placa de presión de madera utilizada para activar mecanismos y redstone.",
    "lore.block.aether_redux.glacia_sapling": "La plántula del árbol de Glacia. Puede crecer esperando o usando huesos de esqueleto.",
    "lore.block.aether_redux.glacia_sign": "Elaborada con tablones de Glacia. Una útil señal perfecta para escribir mensajes y direcciones.",
    "lore.block.aether_redux.glacia_slab": "Elaborada con tablones de Glacia. Las losas son bloques medios, versátiles para la decoración y pendientes suaves. ¡Prueba a agregar algunas a los tejados de un edificio!",
    "lore.block.aether_redux.glacia_stairs": "Elaborada con tablones de Glacia. Las escaleras son útiles para agregar verticalidad a las construcciones y a menudo se utilizan para la decoración también.",
    "lore.block.aether_redux.glacia_trapdoor": "Elaborada con tablones de Glacia. Las trampillas son útiles para cubrir entradas de un solo bloque de ancho. A menudo se utilizan para agregar protección adicional a las escaleras.",
    "lore.block.aether_redux.glacia_wood": "Variante hexagonal de los troncos de Glacia. Cuando se colocan en una mesa de trabajo, proporcionarán 4 tablones de Glacia.",
    "lore.block.aether_redux.glacia_wood_wall": "Elaborada con madera de Glacia. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.golden_clover": "Un trébol de cuatro hojas que se encuentra en los Gilded Groves. Hace una bonita decoración y se puede colocar en una maceta.",
    "lore.block.aether_redux.golden_leaf_pile": "Un montón de Golden Oak Leaves. Estos se pueden encontrar en el Gilded Thicket.",
    "lore.block.aether_redux.golden_vines": "Un tipo de vid de color dorado que crece comúnmente debajo de las hojas de los árboles de Golden Skyroot.",
    "lore.block.aether_redux.holysilt": "Partículas finas de holystone desmenuzado y otros minerales. Se puede encontrar bajo tierra y alrededor de la Blight. ¡Ten cuidado, no es muy estable y puede caer bajo tus pies!",
    "lore.block.aether_redux.iridia": "Una flor iridiscente que se encuentra en los Highfields.",
    "lore.block.aether_redux.jellyshroom": "Un hongo a base de gelatina, que se encuentra en las Cloudcaps.",
    "lore.block.aether_redux.jellyshroom_button": "Elaborado con tablones de Jellyshroom, un botón utilizado para activar mecanismos y redstone.",
    "lore.block.aether_redux.jellyshroom_door": "Elaborada con tablones de Jellyshroom. Las puertas son una entrada ornamentada útil para mantener un espacio cerrado y seguro sin preocuparse de que los monstruos deambulen.",
    "lore.block.aether_redux.jellyshroom_fence": "Elaborada con tablones de Jellyshroom y palos de Skyroot. ¡Las cercas son ideales para mantener seguros a tus animales deambulantes!",
    "lore.block.aether_redux.jellyshroom_fence_gate": "Elaborada con tablones de Jellyshroom y palos de Skyroot. Las puertas de las cercas dan una entrada y salida acogedoras a tus valiosos recintos.",
    "lore.block.aether_redux.jellyshroom_hanging_sign": "Elaborada con tablones de Jellyshroom. Un útil letrero colgante perfecto para escribir mensajes y direcciones.",
    "lore.block.aether_redux.jellyshroom_hyphae": "Variante hexagonal de los tallos de Jellyshroom. Cuando se colocan en una mesa de trabajo, proporcionarán 4 tablones de Jellyshroom.",
    "lore.block.aether_redux.jellyshroom_hyphae_wall": "Elaborada con hifas de Jellyshroom. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.jellyshroom_jelly_block": "Gelatina de un gran Jellyshroom, que se puede encontrar en las Cloudcaps.",
    "lore.block.aether_redux.jellyshroom_planks": "Tablones del árbol de Jellyshroom. Se pueden utilizar como material de construcción, junto con varias otras cosas útiles.",
    "lore.block.aether_redux.jellyshroom_pressure_plate": "Elaborada con tablones de Jellyshroom. Una placa de presión de madera utilizada para activar mecanismos y redstone.",
    "lore.block.aether_redux.jellyshroom_sign": "Elaborada con tablones de Jellyshroom. Un útil letrero perfecto para escribir mensajes y direcciones.",
    "lore.block.aether_redux.jellyshroom_slab": "Elaborada con tablones de Jellyshroom. Las losas son bloques medios, versátiles para la decoración y pendientes suaves. ¡Prueba a agregar algunas a los tejados de un edificio!",
    "lore.block.aether_redux.jellyshroom_stairs": "Elaborada con tablones de Jellyshroom. Las escaleras son útiles para agregar verticalidad a las construcciones y a menudo se utilizan para la decoración también.",
    "lore.block.aether_redux.jellyshroom_stem": "Estos aparecen con los hongos Jellyshroom. Se pueden obtener doblemente con hachas de Skyroot. Cuando se colocan en una mesa de trabajo, proporcionarán 4 tablones de Jellyshroom.",
    "lore.block.aether_redux.jellyshroom_stem_wall": "Elaborada con tallos de Jellyshroom. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.jellyshroom_trapdoor": "Elaborada con tablones de Jellyshroom. Las trampillas son útiles para cubrir entradas de un solo bloque de ancho. A menudo se utilizan para agregar protección adicional a las escaleras.",
    "lore.block.aether_redux.lumina": "Una flor que se encuentra en el Frosted Forest. Emite un resplandor, iluminando el área a su alrededor.",
    "lore.block.aether_redux.luxweed": "Una planta en el bioma de la Plaga, que es un pariente lejano de Wyndsprouts. Emite un resplandor sutil, iluminando el área a su alrededor.",
    "lore.block.aether_redux.purple_glacia_leaves": "Las hojas de la variante morada del árbol Glacia. A veces dejan caer plántulas moradas de Glacia.",
    "lore.block.aether_redux.purple_glacia_sapling": "La plántula de la variante morada del árbol Glacia. Puede crecer esperando o usando huesos.",
    "lore.block.aether_redux.raw_veridium_block": "Un bloque de Veridium crudo. Esto se puede fabricar a partir de Veridium crudo.",
    "lore.block.aether_redux.skysprouts": "Un pariente de los comunes Wyndsprouts, esta hierba con flores se encuentra en los Highfields.",
    "lore.block.aether_redux.spirolyctil": "Una brillante flor azul que se encuentra en la Plaga. Casi parece una isla de paz en el océano del caos.",
    "lore.block.aether_redux.splitfern": "Una planta suave similar a un helecho con hojas lisas, con una punta dividida.",
    "lore.block.aether_redux.sporing_blightwillow_log": "Esta variante del tronco de Blightwillow tiene esporas, que caen cuando se extraen con un hacha de Zanite o mejor.",
    "lore.block.aether_redux.sporing_blightwillow_wood": "Esta variante de la madera de Blightwillow tiene esporas, que caen cuando se extraen con un hacha de Zanite o mejor.",
    "lore.block.aether_redux.stripped_blightwillow_log": "Un tronco de Blightwillow al que se le ha quitado la corteza con un hacha. Cuando se coloca en una mesa de trabajo, proporcionará 4 tablones de Blightwillow.",
    "lore.block.aether_redux.stripped_blightwillow_log_wall": "Elaborado a partir de troncos de Blightwillow despojados. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.stripped_blightwillow_wood": "Madera de Blightwillow a la que se le ha quitado la corteza con un hacha. Cuando se coloca en una mesa de trabajo, proporcionará 4 tablones de Blightwillow.",
    "lore.block.aether_redux.stripped_blightwillow_wood_wall": "Elaborado a partir de madera de Blightwillow despojada. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.stripped_cloudcap_hyphae": "Hifas de Cloudcap a las que se les ha quitado la corteza con un hacha. Cuando se colocan en una mesa de trabajo, proporcionarán 4 tablones de Cloudcap.",
    "lore.block.aether_redux.stripped_cloudcap_hyphae_wall": "Elaborado a partir de hifas de Cloudcap despojados. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.stripped_cloudcap_stem": "Un tallo de Cloudcap al que se le ha quitado la corteza con un hacha. Cuando se coloca en una mesa de trabajo, proporcionará 4 tablones de Cloudcap.",
    "lore.block.aether_redux.stripped_cloudcap_stem_wall": "Elaborado a partir de tallos de Cloudcap despojados. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.stripped_crystal_log": "Un tronco de cristal al que se le ha quitado la corteza con un hacha. Cuando se coloca en una mesa de trabajo, proporcionará 4 tablones de cristal.",
    "lore.block.aether_redux.stripped_crystal_log_wall": "Elaborado a partir de troncos de cristal despojados. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.stripped_crystal_wood": "Madera de cristal a la que se le ha quitado la corteza con un hacha. Cuando se coloca en una mesa de trabajo, proporcionará 4 tablones de cristal.",
    "lore.block.aether_redux.stripped_crystal_wood_wall": "Elaborado a partir de madera de cristal despojada. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.stripped_fieldsprout_log": "Un tronco de Fieldsprout al que se le ha quitado la corteza con un hacha. Cuando se coloca en una mesa de trabajo, proporcionará 4 tablones de Fieldsprout.",
    "lore.block.aether_redux.stripped_fieldsprout_log_wall": "Elaborado a partir de troncos de Fieldsprout despojados. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.stripped_fieldsprout_wood": "Madera de Fieldsprout a la que se le ha quitado la corteza con un hacha. Cuando se coloca en una mesa de trabajo, proporcionará 4 tablones de Fieldsprout.",
    "lore.block.aether_redux.stripped_fieldsprout_wood_wall": "Elaborado a partir de madera de Fieldsprout despojada. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.stripped_glacia_log": "Un tronco de Glacia al que se le ha quitado la corteza con un hacha. Cuando se coloca en una mesa de trabajo, proporcionará 4 tablones de Glacia.",
    "lore.block.aether_redux.stripped_glacia_log_wall": "Elaborado a partir de troncos de Glacia despojados. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.stripped_glacia_wood": "Madera de Glacia a la que se le ha quitado la corteza con un hacha. Cuando se coloca en una mesa de trabajo, proporcionará 4 tablones de Glacia.",
    "lore.block.aether_redux.stripped_glacia_wood_wall": "Elaborado a partir de madera de Glacia despojada. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "lore.block.aether_redux.tall_cloudcap": "La variante más alta del Cloudcap Mushling. Esto puede crecer hasta convertirse en hongos Gigantes Cloudcap.",
    "lore.block.aether_redux.veridium_block": "Un bloque de Veridium puro. Esto se puede fabricar a partir de lingotes de Veridium.",
    "lore.block.aether_redux.veridium_chain": "Una cadena hecha de Veridium puro. Se elabora con un lingote de Veridium y dos pepitas de Veridium.",
    "lore.block.aether_redux.veridium_lantern": "Una linterna hecha de Veridium. ¡Puedes colocarla en el suelo o colgarla del techo!",
    "lore.block.aether_redux.veridium_ore": "El mineral de Veridium. Esto se puede encontrar alrededor del Aether.",
    "lore.block.aether_redux.wyndsprouts": "Una planta común que se encuentra en el Aether. De vez en cuando, dejan caer avena, la principal fuente comestible de grano en el Aether.",
    "lore.block.aether_redux.zanberry_bush": "¡Un bonito arbusto de Zanberries!",
    "lore.block.aether_redux.zanberry_shrub": "El tallo del arbusto de Zanberries. Esto crecerá hasta convertirse en un arbusto completo y tendrá Zanberries, ¡que se pueden recoger!",
    "lore.item.aether_redux.airbound_cape": "Una capa que se encuentra en la Mazmorra de Bronce. ¡Permite al usuario dar un doble salto!",
    "lore.item.aether_redux.blighted_spores": "Esporas del árbol Blightwillow. Actúan como opuesto al Ambrosium, convirtiendo algunas cosas en su variante contaminada.",
    "lore.item.aether_redux.blightwillow_boat": "Elaborado a partir de tablones de Blightwillow. Aunque el Aether no tiene muchos cuerpos de agua grandes, ¡un bote ocasionalmente puede ser una herramienta útil para cruzar grandes distancias sobre hielo!",
    "lore.item.aether_redux.blightwillow_chest_boat": "Un bote de Blightwillow con un práctico cofre en la parte trasera. Útil para transportar más objetos sobre largas distancias de agua, que son famosamente difíciles de encontrar en el Aether.",
    "lore.item.aether_redux.blue_swet_jelly": "Una deliciosa golosina hecha con los restos de un Blue Swet.",
    "lore.item.aether_redux.blueberry_pie": "Un pastel hecho con los arándanos nativos del Aether. Estos manjares saben increíbles y pueden ser un gran regalo para un amigo.",
    "lore.item.aether_redux.bundle_of_aether_grass": "Un manojo de Aether Grass. A las Flying Cows les gusta masticar estos.",
    "lore.item.aether_redux.cloudcap_boat": "Elaborado a partir de tablones de Cloudcap. Aunque el Aether no tiene muchos cuerpos de agua grandes, ¡un bote ocasionalmente puede ser una herramienta útil para cruzar grandes distancias sobre hielo!",
    "lore.item.aether_redux.cloudcap_chest_boat": "Un bote de Cloudcap con un práctico cofre en la parte trasera. Útil para transportar más objetos sobre largas distancias de agua, que son famosamente difíciles de encontrar en el Aether.",
    "lore.item.aether_redux.cockatrice_feather": "Una pluma de un Cockatrice. Se dice que protegerá al usuario del veneno de los Cockatrices.",
    "lore.item.aether_redux.crystal_boat": "Elaborado a partir de tablones de Crystal. Aunque el Aether no tiene muchos cuerpos de agua grandes, ¡un bote ocasionalmente puede ser una herramienta útil para cruzar grandes distancias sobre hielo!",
    "lore.item.aether_redux.crystal_chest_boat": "Un bote de Crystal con un práctico cofre en la parte trasera. Útil para transportar más objetos sobre largas distancias de agua, que son famosamente difíciles de encontrar en el Aether.",
    "lore.item.aether_redux.enchanted_blueberry_pie": "Una variante encantada del Pastel de Arándanos. ¡Esta golosina elegante te da un breve efecto de regeneración!",
    "lore.item.aether_redux.enchanted_ring": "Un anillo con una gran cantidad de potencial mágico. ¡Puedes usarlo para elaborar muchos otros tipos de anillos con una variedad de habilidades!",
    "lore.item.aether_redux.fieldsprout_boat": "Elaborado a partir de tablones de Fieldsprout. Aunque el Aether no tiene muchos cuerpos de agua grandes, ¡un bote ocasionalmente puede ser una herramienta útil para cruzar grandes distancias sobre hielo!",
    "lore.item.aether_redux.fieldsprout_chest_boat": "Un bote de Fieldsprout con un práctico cofre en la parte trasera. Útil para transportar más objetos sobre largas distancias de agua, que son famosamente difíciles de encontrar en el Aether.",
    "lore.item.aether_redux.glacia_boat": "Elaborado a partir de tablones de Glacia. Aunque el Aether no tiene muchos cuerpos de agua grandes, ¡un bote ocasionalmente puede ser una herramienta útil para cruzar grandes distancias sobre hielo!",
    "lore.item.aether_redux.glacia_chest_boat": "Un bote de Glacia con un práctico cofre en la parte trasera. Útil para transportar más objetos sobre largas distancias de agua, que son famosamente difíciles de encontrar en el Aether.",
    "lore.item.aether_redux.golden_swet_ball": "Un orbe brillante y pegajoso de gel de un Golden Swet. Se puede utilizar para elaborar Dardos espectrales.",
    "lore.item.aether_redux.golden_swet_jelly": "Una deliciosa golosina hecha con los restos de un Golden Swet.",
    "lore.item.aether_redux.grand_victory_medal": "Un colgante que deja caer la Reina Valkyrie. En la cultura valquiria, tener uno de estos muestra que eres un noble guerrero.",
    "lore.item.aether_redux.infused_veridium_axe": "Un hacha hecha de Veridium. ¡Esto se puede infundir haciendo clic derecho con un Fragmento de Ambrosium para hacerlo mucho más poderoso durante un corto período de tiempo!",
    "lore.item.aether_redux.infused_veridium_hoe": "Una azada hecha de Veridium. ¡Esto se puede infundir haciendo clic derecho con un Fragmento de Ambrosium para hacerlo mucho más poderoso durante un corto período de tiempo!",
    "lore.item.aether_redux.infused_veridium_pickaxe": "Una pico hecha de Veridium. ¡Esto se puede infundir haciendo clic derecho con un Fragmento de Ambrosium para hacerlo mucho más poderoso durante un corto período de tiempo!",
    "lore.item.aether_redux.infused_veridium_shovel": "Una pala hecha de Veridium. ¡Esto se puede infundir haciendo clic derecho con un Fragmento de Ambrosium para hacerlo mucho más poderoso durante un corto período de tiempo!",
    "lore.item.aether_redux.infused_veridium_sword": "Una espada hecha de Veridium. ¡Esto se puede infundir haciendo clic derecho con un Fragmento de Ambrosium para hacerlo mucho más poderoso durante un corto período de tiempo!",
    "lore.item.aether_redux.jellyshroom_boat": "Elaborado a partir de tablones de Jellyshroom. Aunque el Aether no tiene muchos cuerpos de agua grandes, ¡un bote ocasionalmente puede ser una herramienta útil para cruzar grandes distancias sobre hielo!",
    "lore.item.aether_redux.jellyshroom_chest_boat": "Un bote de Jellyshroom con un práctico cofre en la parte trasera. Útil para transportar más objetos sobre largas distancias de agua, que son famosamente difíciles de encontrar en el Aether.",
    "lore.item.aether_redux.lightroot_clump": "Un manojo de las raíces brillantes que crecen en los Cloudcaps. Estos se pueden comer y dan visión nocturna.",
    "lore.item.aether_redux.luxbuds": "La variante contaminada y mutada de Avena, encontrada al romper Luxweed, que se puede infundir en una forma purificada más poderosa. A pesar de estar contaminados, comer estos ocasionalmente aleja varios efectos de las plantas dañinas de la contaminación.",
    "lore.item.aether_redux.mouse_ear_soup": "La Sopa de Oreja de Ratón es un plato sorprendentemente bueno, pero ciertamente no te granjeará elogios de la mayoría. Sin embargo, mientras la mayoría de las personas levantarán las cejas preguntándose por qué en Veradex tienes orejas de cuero en un tazón de agua, unos pocos reconocerán tu verdadero genio culinario, ganándote su máximo y completo respeto.",
    "lore.item.aether_redux.music_disc_labyrinths_vengeance": "Un disco de música que reproduce Labyrinth's Vengeance de Emile van Krieken.",
    "lore.item.aether_redux.oat_muffin": "Un agradable bocadillo hecho de avena. Es delicioso con una chuleta de cerdo para el desayuno",
    "lore.item.aether_redux.oats": "La principal fuente de grano del Aether. A los Phygs les gusta esto. ¡También se pueden elaborar en el delicioso Pastel de Arándanos!",
    "lore.item.aether_redux.phoenix_emblem": "Un emblema antiguo que alguna vez fue usado por seguidores del Espíritu del Sol. ¡Permite al usuario disparar bolas de fuego!",
    "lore.item.aether_redux.purified_luxbuds": "La forma purificada de Luxbuds. A diferencia de su contraparte cruda, ESTOS SIEMPRE te darán resistencia a la contaminación y por una duración más larga.",
    "lore.item.aether_redux.quickroot": "Una raíz que se encuentra debajo de Quicksoil. ¡Esto se puede comer y da el efecto de regeneración!",
    "lore.item.aether_redux.raw_gravitite": "Un trozo del mineral más raro del Aether. Esto se puede encantar en bloques de Gravitite Encantado.",
    "lore.item.aether_redux.raw_veridium": "Un trozo de Raw Veridium. Esto se puede fundir en un lingote.",
    "lore.item.aether_redux.ring_of_wisdom": "Una de las muchas variaciones del anillo encantado, este se elabora usando Holystone y un extraño cristal verde que no es nativo del Aether, conocido como una Esmeralda",
    "lore.item.aether_redux.sentry_chip": "Una pieza de placa de circuito de un Centinela. Nadie sabe quién creó estos, solo que las Valkyrias los han utilizado durante toda la historia registrada.",
    "lore.item.aether_redux.sentry_ring": "Una de las muchas variaciones del anillo encantado. ¡Cuando lo llevas puesto, golpear a los mobs liberará brasas azules ardientes que pueden golpear a los mobs cercanos!",
    "lore.item.aether_redux.shimmercow_spawn_egg": "Un huevo de Spawn. Spawnea una Shimmercow",
    "lore.item.aether_redux.shroom_ring": "Una de las muchas variaciones del anillo encantado. Cuando se lleva puesto, recibir daño con poca salud tendrá la posibilidad de dar un efecto de Adrenalina, otorgando un impulso temporal en las estadísticas a cambio de una penalización cuando expire.",
    "lore.item.aether_redux.spectral_dart": "La munición para los Spectral Dart Shooters. Elaborados con Skyroot Sticks y Golden Swet Balls, estos dardos especiales hacen que los enemigos brillen temporalmente cuando son golpeados.",
    "lore.item.aether_redux.spectral_dart_shooter": "Un Dart Shooter que dispara Spectral Darts, sus dardos hacen que los enemigos brillen temporalmente cuando son golpeados.",
    "lore.item.aether_redux.subzero_crossbow": "Una ballesta helada que se encuentra en las Mazmorras de Oro. Esto ralentiza a los enemigos cuando son golpeados.",
    "lore.item.aether_redux.vampire_amulet": "Un colgante que se encuentra en los cofres de recompensa de las Mazmorras de Bronce. Otorga al usuario robo de vida por la noche, pero disminuye su resistencia al daño durante el día",
    "lore.item.aether_redux.vanilla_gummy_swet": "Un gomoso con olor dulce, se puede encontrar en cofres aleatorios en las mazmorras de Bronce y Plata. Restaura el hambre del jugador a su máximo. Muy útil para las peleas contra jefes.",
    "lore.item.aether_redux.vanilla_swet_ball": "Un orbe viscoso y dulce del gel de un Vanilla Swet. Fiel al nombre, esto huele a vainilla.",
    "lore.item.aether_redux.vanilla_swet_jelly": "Una deliciosa golosina hecha con los restos de un Vanilla Swet.",
    "lore.item.aether_redux.vanilla_swet_spawn_egg": "Un huevo de Spawn. Spawnea un Vanilla Swet",
    "lore.item.aether_redux.veridium_axe": "Un hacha hecha de Veridium. Se puede potenciar haciendo clic derecho con un Fragmento de Ambrosium para hacerla mucho más poderosa por un corto tiempo.",
    "lore.item.aether_redux.veridium_hoe": "Una azada hecha de Veridium. Se puede potenciar haciendo clic derecho con un Fragmento de Ambrosium para hacerla mucho más poderosa por un corto tiempo.",
    "lore.item.aether_redux.veridium_ingot": "Una barra de Veridium puro, un metal que, al entrar en contacto con el ambrosium, adquiere un color azul luminoso, fortaleciéndose temporalmente.",
    "lore.item.aether_redux.veridium_nugget": "Un pequeño trozo de Veridium. Se puede elaborar a partir y hacia Lingotes de Veridium.",
    "lore.item.aether_redux.veridium_pickaxe": "Una pico hecho de Veridium. Se puede potenciar haciendo clic derecho con un Fragmento de Ambrosium para hacerla mucho más poderosa por un corto tiempo.",
    "lore.item.aether_redux.veridium_shovel": "Una pala hecha de Veridium. Se puede potenciar haciendo clic derecho con un Fragmento de Ambrosium para hacerla mucho más poderosa por un corto tiempo.",
    "lore.item.aether_redux.veridium_sword": "Una espada hecha de Veridium. Se puede potenciar haciendo clic derecho con un Fragmento de Ambrosium para hacerla mucho más poderosa por un corto tiempo.",
    "lore.item.aether_redux.zanberry": "Un tipo de bayas que se encuentran en arbustos en las Tierras Altas. Se pueden comer y nutren ligeramente más que las Blueberries.",
    "pack.aether_redux.overrides.description": "Anulaciones de recursos configurables para Aether: Redux",
    "pack.aether_redux.overrides.title": "Anulaciones de Redux - Aether",
    "subtitles.aether_redux.block.blightshade_spray": "Rocíos de Blightshade",
    "subtitles.aether_redux.block.fungus_bounce": "Rebote de Springshroom",
    "subtitles.aether_redux.block.lightroots_pick": "Estallido de Lightroot Clump",
    "subtitles.aether_redux.block.quickroots_pick": "Estallido de Quickroot",
    "subtitles.aether_redux.entity.crazy_cow_ambient": "Shimmercow §kvwakazoom moo dae§rs",
    "subtitles.aether_redux.entity.crazy_cow_death": "Shimmercow §kasks u why u did dis§r",
    "subtitles.aether_redux.entity.crazy_cow_hurt": "Shimmercow §kscream§rs",
    "subtitles.aether_redux.entity.ember_bounce": "Impactos de Ember",
    "subtitles.aether_redux.entity.mimic_slam": "Golpe de Mimic",
    "subtitles.aether_redux.entity.sentry_ambient": "Gruñidos de Sentry",
    "subtitles.aether_redux.entity.sentry_land": "Aterrizaje de Sentry",
    "subtitles.aether_redux.entity.sentry_pounce": "Salto de Sentry",
    "subtitles.aether_redux.entity.shimmercow_ambient": "Mugidos de Shimmercow",
    "subtitles.aether_redux.entity.shimmercow_death": "Muerte de Shimmercow",
    "subtitles.aether_redux.entity.shimmercow_hurt": "Daño a Shimmercow",
    "subtitles.aether_redux.generic.boost_jump": "Algo realiza un doble salto",
    "subtitles.aether_redux.generic.fireball_shoot": "Disparo de Fireball",
    "subtitles.aether_redux.item.accessory.equip_bittersweet_charm": "Bittersweet Charm tintinea",
    "subtitles.aether_redux.item.accessory.equip_enchanted_ring": "Anillo Encantado golpetea",
    "subtitles.aether_redux.item.accessory.equip_grand_medal": "Gran Medalla de la Victoria tintinea",
    "subtitles.aether_redux.item.accessory.equip_sentry_ring": "Anillo de Sentry hace sonar",
    "subtitles.aether_redux.item.accessory.equip_shroom_ring": "Anillo Shroom hace sonar",
    "subtitles.aether_redux.item.accessory.equip_vampire_amulet": "Amuleto de Vampiro hace sonar",
    "subtitles.aether_redux.item.accessory.equip_wisdom_ring": "Anillo de la Sabiduría hace sonar",
    "subtitles.aether_redux.item.convert_ambrosium": "Ambrosium encanta",
    "subtitles.aether_redux.item.convert_blighted_spores": "Esporas Afligidas embrujan",
    "subtitles.aether_redux.item.convert_swet_ball": "Bola de Swet hace squelch",
    "subtitles.aether_redux.item.infuse_item": "El objeto se infunde",
    "tooltip.aether_redux.ambrosium_charge": "Nivel de Infusión: %s"
}